{
  "name": "meme-creation",
  "version": "1.0.0",
  "description": "Project2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "initdb": "node db/initDB.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afsha-22/meme-creation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afsha-22/meme-creation/issues"
  },
  "homepage": "https://github.com/afsha-22/meme-creation#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mysql2": "^2.3.0",
    "sequelize": "^6.6.5"
  }
}
